# CountriesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/inaki/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inaki/countries/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/inaki/countries/Adapter/: CountryAdapter.kt
app/src/main/java/com/inaki/countries/Adapters/: CountryAdapter.kt  CountryOfflineAdapter.kt
app/src/main/java/com/inaki/countries/DI/: AppInjector.kt  NetworkModule.kt
app/src/main/java/com/inaki/countries/Model/: CountriesModel.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/inaki/countries/Network/: CountryService.kt
app/src/main/java/com/inaki/countries/RoomDB/: CountriesDao.kt  CountriesDatabase.kt  CountriesEntity.kt  LocalData.kt
app/src/main/java/com/inaki/countries/UI/: DetailsCountryActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/inaki/countries/Util/: Constants.kt  OnItemClick.kt
app/src/main/java/com/inaki/countries/ViewModel/: CountriesViewModel.kt
app/src/main/res/layout/: activity_details_country.xml  activity_main.xml  activity_welcome.xml  country_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_world.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/inaki/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
